<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <style>
        #body{
            background-color: bisque;
        }
        #h1{
            margin-top: 60px;
            margin-left: 30px;
        }
        #input{
            height:30px;
            width:1000px;
            padding-left: 20px;
            margin-left: 30px;
        }
        #button{
            height:36px;
            width:100px;
            background-color: darkgreen;
            color: white;
        }
        .task{
            height: 10px;
            width: 1000px;
            padding: 10px;
            background-color: white;
            border:1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .completed{
            text-decoration: line-through;
            color:gray;
        }
        .deleteButton{
            background-color: red;
            color: white;
            border:none;
            padding: 5px; 
        }
    </style>
</head>
<body id="body">
    <h1 id="h1">To-Do List</h1><br><br>
    <input type="text" id="input" placeholder="Enter a new task">
    <button type="text" id="button">Add Task</button>
    <ul id="list"></ul>
    <script src="index1.js"></script>
</body>
</html>